
==60474== Memcheck, a memory error detector
==60474== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60474== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==60474== Command: ./ga minfn 4 20 50 minfnin.dat
==60474==
Gen:   0 chrom:11, 6, 7, 0 fit: 0.195 raw: 17.000
Gen:   1 chrom:17, 3, 0,14 fit: 0.144 raw: 14.000
Gen:   2 chrom: 4, 2, 7, 0 fit: 0.303 raw:  2.000
Gen:   3 chrom:11, 0, 7, 0 fit: 0.161 raw:  1.000
Gen:   4 chrom:11, 0, 7, 0 fit: 0.097 raw:  1.000
Gen:   5 chrom:11, 0, 7, 0 fit: 0.069 raw:  1.000
Gen:   6 chrom:11, 0, 7, 0 fit: 0.058 raw:  1.000
Gen:   7 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:   8 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:   9 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  10 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  11 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  12 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  13 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  14 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  15 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  16 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  17 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  18 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  19 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
Gen:  20 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  21 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  22 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  23 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  24 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
Gen:  25 chrom:11, 0, 7, 0 fit: 0.054 raw:  1.000
Gen:  26 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  27 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
Gen:  28 chrom:11, 0, 7, 0 fit: 0.058 raw:  1.000
Gen:  29 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  30 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  31 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  32 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
Gen:  33 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  34 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  35 chrom:11, 0, 7, 0 fit: 0.053 raw:  1.000
Gen:  36 chrom:11, 0, 7, 0 fit: 0.058 raw:  1.000
Gen:  37 chrom:11, 0, 7, 0 fit: 0.057 raw:  1.000
Gen:  38 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
Gen:  39 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  40 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  41 chrom:11, 0, 7, 0 fit: 0.057 raw:  1.000
Gen:  42 chrom:11, 0, 7, 0 fit: 0.056 raw:  1.000
Gen:  43 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
Gen:  44 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  45 chrom:11, 0, 7, 0 fit: 0.058 raw:  1.000
Gen:  46 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  47 chrom:11, 0, 7, 0 fit: 0.050 raw:  1.000
Gen:  48 chrom:11, 0, 7, 0 fit: 0.052 raw:  1.000
Gen:  49 chrom:11, 0, 7, 0 fit: 0.055 raw:  1.000
==60474==
==60474== HEAP SUMMARY:
==60474==     in use at exit: 0 bytes in 0 blocks
==60474==   total heap usage: 3,223 allocs, 3,223 frees, 71,283 bytes allocated
==60474==
==60474== All heap blocks were freed -- no leaks are possible
==60474==
==60474== For counts of detected and suppressed errors, rerun with: -v
==60474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)